apiVersion: v1
kind: Service
metadata:
  name: {{ include "asr-proxy.fullname" . }}
  labels:
    {{- include "asr-proxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  # sessionAffinity: ClientIP
  # sessionAffinityConfig:
  #   clientIP:
  #     timeoutSeconds: 130
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: {{ .Values.service.name }}
  selector:
    {{- include "asr-proxy.selectorLabels" . | nindent 4 }}
