apiVersion: v1
kind: Secret
metadata:
  name: samba-blob-creds
type: Opaque
data:
  azurestorageaccountname: dWxjYW1vZGVscw==
  azurestorageaccountkey: b2ZtdDVQeFNxRDdYZGI4VVVZNXFoTXlDc0YrY0dLS3E0a0I0NmN0MW9obldzdEM2cTJjTHA0TXlzanVNaFB2SzJGNlhQMG9NeEtzRWw1alAydEFDTmc9PQ==
